.main {
    background-color: var(--theme-1);
    color: var(--theme-5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 2rem;
    margin-bottom: 2rem;
}
.filters {
    margin-left: 2rem;
    border-radius: 1rem;
    width: 20%;
    height: auto;
    background-color: var(--theme-2);
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.categories {
    display: flex;
    flex-direction: column;
}
.category {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.radio-button-label {
    display: block;
    width: 20px; /* Adjust as needed */
    height: 20px; /* Adjust as needed */
    background-image: url('/static/images/unchecked.png');
    background-size: cover;
    cursor: pointer;
}
input[type="checkbox"] {
    display: none; /* Hide the default radio buttons */
}
.product-section {
    width: 80%;
    height: auto;
    border-radius: 1rem;
    background-color: var(--theme-2);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    margin: 0 2rem 0 0;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Creates a grid with columns of at least 200px width */
    grid-gap: 1rem; /* Adds a gap between grid items */
}
.products .product {
    font-weight: bold;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    background-color: var(--theme-4);
    color: var(--theme-1);
    border-radius: 1rem;
    padding: 5px;
    transition: transform .2s ease;
}
.products .product:hover {
    transform: scale(1.05);
}
.products .product img {
    width: auto;
    height: 200px;
    border-radius: 1rem;
}
.products .product .review {
    display: flex;
    flex-direction: row;
}
.products .product .review img {
    height: 20px;
    width: 20px;
}